<!DOCTYPE html>
<html lang="ru">
@@include('html/components/_head.html',
{
	"title": "Главная", 
	"more": "<link rel=\"stylesheet\" href=\"css/pages/index/index.min.css\"/>",
	"page": "index"
})

<body>
	@@include('html/components/_mobileMenu.html',{
		"page": "index"
	})
	<div class="wrapper">
		@@include('html/components/_header_info.html',{
			"page": "index"
		})
		@@include('html/pages/index/_banner.html',{})

		@@include('html/components/_header.html',{
			"page": "index"
		})

		<main class="wrap container">
			@@include('html/components/_aside.html',{
				"page": "index"
			})
			<div class="content">
				@@include('html/pages/index/_about.html',{})
				<div class="two_sections_index">
					<div class="">
						@@include('html/pages/index/_stomatology.html',{})
					</div>
					<div class="">
						@@include('html/pages/index/_laboratory.html',{})
					</div>
				</div>
				<a href="#" class="btn">Все услуги</a>
			</div>
		</main>



		@@include('html/components/_footer.html',{
			"page": "index"
		})
	</div>
	<script defer type="module" src="js/script.min.js"></script>
	<script defer type="module" src="js/pages/index.min.js"></script>
</body>

</html>